NOVIPROJEKAT/Teretana/Teretana/Teretana/Views/DodavanjeProgramaPage.xaml

<Page
    x:Class="Teretana.Teretana.Views.DodavanjeProgramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/692043 (1).jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" Width="630" Margin="645,0" Background="#33FFFFFF">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Path=Program.NazivPrograma, Mode=TwoWay}" Margin="0,0,-510,-145" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="30" PlaceholderText="Naziv programa" Foreground="White">
                <TextBox.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltLowColor}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="{Binding Path=Program.CijenaClanarine, Mode=TwoWay}" Margin="0,0,-510,-220" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175" Height="33" PlaceholderText="Cijena"/>
            <Button x:Name="button" Content="Dodaj" Command="{Binding Path=dodajProgram, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="175" Margin="335,255,-445,-263" BorderBrush="White" Background="#33000000"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="Dodavanje programa" VerticalAlignment="Top" Width="400" Margin="110,51,-25,-28" FontSize="29.333"/>
            <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Text="{Binding Path=Program.OpisPrograma,Mode=TwoWay}" Margin="0,0,-510,-182" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="30" PlaceholderText="Opis programa"/>
        </RelativePanel>

    </Grid> 
</Page>
