NOVIPROJEKAT/Teretana/Teretana/Teretana/Views/PregledClanovaPage.xaml

<Page
    x:Class="Teretana.Teretana.Views.PregledClanovaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models ="using:Teretana.TeretanaBaza.Models"
    mc:Ignorable="d" Foreground="White">

    <Page.Resources>
        <DataTemplate x:Key="KomponentaListTemplate" x:DataType="models:Korisnik">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind KorisnikID}" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Text="{x:Bind Ime}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Prezime}" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind DatumRodjenja}" Grid.Column="3" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind JMBG}" Grid.Column="4" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind MjestoStanovanja}" Grid.Column="5" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Email}" Grid.Column="6" HorizontalAlignment="Center"/>
                 <TextBlock Text="{x:Bind RFID}" Grid.Column="8" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Height="1080" Margin="0,0,5,0">
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/692043 (1).jpg"/>
        </RelativePanel.Background>
        <ListView Margin="165,0,-1450,-1080"
            x:Name="RestoraniListView"
            ItemTemplate="{StaticResource KomponentaListTemplate}" 
            IsItemClickEnabled="True"
            ItemsSource="{Binding korisnici}" Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="1285" FontSize="21.333" Foreground="White">
            <ListView.Background>
                <SolidColorBrush Color="#33FFFFFF"/>
            </ListView.Background>
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#CCFFFFFF"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Black" BorderBrush="Red">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Foreground="White" >Id</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Ime</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2">Prezime</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="3">Datum rođenja</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="4" >JMBG</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="5">Mjesto stanovanja</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="6">e-mail</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="8" >RFID</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1" RequestedTheme="Light"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </RelativePanel>
</Page>