Projekat/Teretana/Teretana/Teretana/Views/AdministratorPage.xaml

<Page
    x:Class="Teretana.Teretana.Views.AdministratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/health-and-fitness-wallpaper-health-and-fitness-desktop-background-pictures-new-best-hd-wallpapers-of-fitness.jpg"/>
        </Grid.Background>
        <RelativePanel Margin="245,0,240,0" HorizontalAlignment="Center" Width="795" Background="#33FFFFFF">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="110" TextWrapping="Wrap" Text="MOGUĆNOSTI" VerticalAlignment="Center" Width="290" Margin="105,210,-333,-300" FontSize="32" FontFamily="Berlin Sans FB Demi" FontWeight="Bold" Foreground="#FF282828"/>
            <ToggleButton x:Name="toggleButton" Content="DODAJ UPOSLENIKA" HorizontalAlignment="Center" Height="110" Margin="105,260,-176,-338" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#99055CBA"/>
            <ToggleButton x:Name="toggleButton_Copy" Content="PREGLED UPOSLENIKA" HorizontalAlignment="Center" Height="110" Margin="300,260,-381,-338" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#99055CBA"/>
            <ToggleButton x:Name="toggleButton_Copy1" Content="PROGRAMI" HorizontalAlignment="Center" Height="225" Margin="495,260,-581,-453" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" Background="#997805BA" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White"/>
            <ToggleButton x:Name="toggleButton_Copy2" Content="PREGLED ČLANOVA" HorizontalAlignment="Center" Height="110" Margin="105,375,-176,-453" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#99055CBA"/>
            <ToggleButton x:Name="toggleButton_Copy3" Content="PREGLED POSJEĆENOSTI" HorizontalAlignment="Center" Height="110" Margin="300,375,-381,-453" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#99055CBA"/>
            <ToggleButton x:Name="toggleButton_Copy5" Content="ODJAVA" HorizontalAlignment="Center" Height="110" Margin="495,490,-576,-568" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#99055CBA"/>
        </RelativePanel>
    </Grid>
</Page>
