Projekat/Teretana/Teretana/Teretana/Views/AdministratorView.xaml

<Page
    x:Class="Teretana.Teretana.Views.AdministratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/3.png"/>
        </Grid.Background>
        <RelativePanel Margin="245,0,240,0" HorizontalAlignment="Center" Width="795">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Kii97VW.png"/>
            </RelativePanel.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="110" TextWrapping="Wrap" Text="MOGUĆNOSTI" VerticalAlignment="Center" Width="290" Margin="105,210,-333,-300" FontSize="32" FontFamily="Berlin Sans FB Demi" FontWeight="Bold" Foreground="#FF282828"/>
            <ToggleButton x:Name="toggleButton" Content="DODAJ UPOSLENIKA" HorizontalAlignment="Center" Height="110" Margin="105,260,-176,-338" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA" Checked="toggleButton_Checked"/>
            <ToggleButton x:Name="toggleButton_Copy" Content="PREGLED UPOSLENIKA" HorizontalAlignment="Center" Height="110" Margin="300,260,-381,-338" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA" Checked="toggleButton_Copy_Checked"/>
            <ToggleButton x:Name="toggleButton_Copy1" Content="PROGRAMI" HorizontalAlignment="Center" Height="110" Margin="495,260,-581,-338" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" Background="#FF0025C0" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Checked="toggleButton_Copy1_Checked"/>
            <ToggleButton x:Name="toggleButton_Copy2" Content="PREGLED ČLANOVA" HorizontalAlignment="Center" Height="110" Margin="105,375,-176,-453" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA" Checked="toggleButton_Copy2_Checked"/>
            <ToggleButton x:Name="toggleButton_Copy3" Content="POSJEĆENOST" HorizontalAlignment="Center" Height="110" Margin="300,375,-381,-453" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA"/>
            <ToggleButton x:Name="toggleButton_Copy5" Content="ODJAVA" HorizontalAlignment="Center" Height="110" Margin="495,490,-576,-568" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA"/>
            <ToggleButton x:Name="toggleButton_Copy4" Content="DODAJ PROGRAM" HorizontalAlignment="Center" Height="110" Margin="495,375,-581,-453" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" Background="#FF0025C0" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Checked="toggleButton_Copy1_Checked"/>
        </RelativePanel>
    </Grid>
</Page>
