Projekat/Teretana/Teretana/Teretana/Views/DodajNovogKorisnika.xaml

<Page
    x:Class="Teretana.Teretana.Views.DodajNovogKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="175" Margin="23,17,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="284,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="20" PlaceholderText="IME"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="284,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="20" PlaceholderText="PREZIME"/>
        <CalendarDatePicker HorizontalAlignment="Left" Margin="284,116,0,0" VerticalAlignment="Top" Height="120" Width="267" PlaceholderText="datum rođenja"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="284,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="20" PlaceholderText="JMBG"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="284,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="20" PlaceholderText="MJESTO STANOVANJA"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="284,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="20" PlaceholderText="email@example.com"/>
        <RadioButton x:Name="radioButton" Content="Muško" HorizontalAlignment="Left" Margin="284,304,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Žensko" HorizontalAlignment="Left" Margin="431,304,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
