Projekat/Teretana/Teretana/Teretana/Views/DolazakKorisnikaPage.xaml

<Page
    x:Class="Teretana.Teretana.Views.DolazakKorisnikaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/692043 (1).jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" Margin="315,0" Width="650" Background="#33FFFFFF">
            
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="Pregled članova" VerticalAlignment="Top" Width="570" Margin="40,55,-548,-105" FontSize="29.333" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="{Binding Path=Korisnik.Ime + Korisni.Prezime, Mode=TwoWay}" VerticalAlignment="Top" Width="290" Margin="180,130,-408,-160" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="{Binding Path=Korisnik.RFID, Mode=TwoWay}" VerticalAlignment="Top" Width="290" Margin="180,180,-408,-210" FontSize="24" TextAlignment="Center"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="175" Margin="240,230,-415,-430" NineGrid="2" Source="ms-appx:///Assets/StoreLogo.png" Stretch="Fill"/>
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Height="40" Margin="240,470,-350,-478" VerticalAlignment="Top" Width="175" Click="OK_Click"/>

        </RelativePanel>

    </Grid>
</Page>
