Projekat/Teretana/Teretana/Teretana/Views/Login.xaml

<Page
    x:Class="Teretana.Teretana.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="515" Width="820" HorizontalContentAlignment="Stretch">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,265,130" MaxWidth="900" MaxHeight="500" MinHeight="500" MinWidth="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Grid.ColumnSpan="3" Content="PRIJAVA KAO ADMINISTRATOR" HorizontalAlignment="Stretch"  Margin="41,109,390,0" VerticalAlignment="Top"  Height="120" FontWeight="ExtraBlack" Foreground="White" Background="#330015FF" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Copy" Grid.ColumnSpan="3" Content="PRIJAVA KAO UPOSLENIK" HorizontalAlignment="Stretch" Margin="41,0,390,141" VerticalAlignment="Bottom" Height="125" FontWeight="ExtraBlack" Foreground="White" Background="#33B500FF" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="320,50,0,0" TextWrapping="Wrap" Text="LOGO" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="80" Width="120"/>
    </Grid>
</Page>
