Projekat/Teretana/Teretana/Teretana/Views/PregledUposlenikaPage.xaml

<Page
    x:Class="Teretana.Teretana.Views.PregledUposlenikaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models ="using:Teretana.TeretanaBaza.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    


    <Page.Resources>
        <!--models namespace definiran u Page xmlns:local
        Ako ne prepoznaje StavkaKorpe uraditi build sa xmlns:local u page pa onda unijeti DataType atribut nakon sto je build ispravan-->
        <DataTemplate x:Key="KomponentaListTemplate" x:DataType="models:Osoba">
            <!-- x:DataType="models:Osoba"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--* da na tri jednaka dijela dijeli kolone liste i potrebno je da se kolone rasire max koliko imaju prostora-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Iz ViewModela koji je povezan sa Page ce uzeti objekat Komponenta i njen naziv staviti u textblok-->
                <TextBlock Text="{x:Bind OsobaId}" HorizontalAlignment="Center"/>
                <!--Kolicina i Cijena su direkt u view modelu. POTREBNO JE IMATI PUBLIC GET I SET tj ispravan Property da bi binding radio-->
                <TextBlock Text="{x:Bind Ime}" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Prezime}" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind Password}" Grid.Column="8" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Height="1080" Margin="0,0,5,0">
        <RelativePanel.Background>
            <SolidColorBrush Color="White"/>
        </RelativePanel.Background>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Center" Height="60" Margin="400,70,0,0" Width="135" Click="button_Copy_Click"/>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="60" Margin="815,70,-735,0" Width="135"/>
        <ListView Margin="0,0,-890,-1080"
            x:Name="RestoraniListView"
            ItemTemplate="{StaticResource KomponentaListTemplate}" 
            IsItemClickEnabled="True"
            ItemsSource="{Binding uposlenici}" Grid.Column="1" VerticalAlignment="Bottom" Height="921">
            <ListView.Background>
                <SolidColorBrush Color="#33FFFFFF"/>
            </ListView.Background>
            <ListView.Template>
                <!--Rucno mjenjanje liste kako bi se dodali naslovi (headers) kolona
                Na ovaj nacin se rucno mogu dodati neke kontrole u listu za specijalne liste.-->
                <ControlTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="#337182FF"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FF47C0FF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" >Id</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Ime</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2">Prezime</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="8">Password</TextBlock>
                        </Grid>
                        <!-- Ostatak da bude lista koja je orginalno trebala biti -->
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </RelativePanel>

</Page>
