Projekat/Teretana/Teretana/Teretana/Views/PrijavaGostaPage.xaml

<Page
    x:Class="Teretana.Teretana.Views.PrijavaGostaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/692043 (1).jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" Width="630" Margin="330,0,320,0" Background="#33FFFFFF">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-510,-145" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="30"/>
            <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-510,-182" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="30" TextChanged="textBox_Copy_TextChanged"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="175" Margin="335,290,-445,-298" BorderBrush="White" Background="#33000000"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="Dodavanje novog člana" VerticalAlignment="Top" Width="400" Margin="110,51,-25,-28" FontSize="29.333"/>
            <TimePicker HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="400" Margin="110,187,-268,-187"/>
            <TimePicker HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="400" Margin="110,224,-268,-224"/>
        </RelativePanel>

    </Grid>
</Page>
