Projekat/Teretana/Teretana/Teretana/Views/UposlenikView.xaml

<Page
    x:Class="Teretana.Teretana.Views.UposlenikView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/8.png"/>
        </Grid.Background>
        <RelativePanel Margin="320,0,290,0" HorizontalAlignment="Center" Width="670">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Kii97VW.png"/>
            </RelativePanel.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="110" TextWrapping="Wrap" Text="MOGUĆNOSTI" VerticalAlignment="Center" Width="195" Margin="50,200,-183,-290" FontSize="26.667" FontFamily="Berlin Sans FB Demi" FontWeight="Bold" SelectionChanged="textBlock_SelectionChanged">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBlock.Foreground>
            </TextBlock>
            <ToggleButton x:Name="toggleButton" Content="DODAJ KORISNIKA" Command="{Binding Path=dodajKorisnika}" HorizontalAlignment="Center" Height="110" Margin="40,245,-111,-323" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA"/>
            <ToggleButton x:Name="toggleButton_Copy" Content="RASPORED" HorizontalAlignment="Center" Height="110" Margin="235,245,-316,-323" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA"/>
            <ToggleButton x:Name="toggleButton_Copy1" Content="DOLAZAK ČLANA" HorizontalAlignment="Center" Height="110" Margin="430,245,-516,-323" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" Background="#FF0017C0" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Checked="toggleButton_Copy1_Checked"/>
            <ToggleButton x:Name="toggleButton_Copy2" Content="PREGLED ČLANOVA" HorizontalAlignment="Center" Height="110" Margin="40,360,-111,-438" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA"/>
            <ToggleButton x:Name="toggleButton_Copy3" Content="PREGLED POSJEĆENOSTI" HorizontalAlignment="Center" Height="110" Margin="235,360,-316,-438" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA"/>
            <ToggleButton x:Name="toggleButton_Copy4" Content="DOLAZAK GOSTA" HorizontalAlignment="Center" Height="110" Margin="430,360,-516,-438" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" Background="#FF0025C0" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White"/>
            <ToggleButton x:Name="toggleButton_Copy5" Content="ODJAVA" HorizontalAlignment="Center" Height="110" Margin="430,475,-511,-553" VerticalAlignment="Center" Width="190" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" FontFamily="Century Gothic" Foreground="White" Background="#FF2D87EA"/>
        </RelativePanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="285" VerticalAlignment="Bottom" Width="320" Source="ms-appx:///Assets/jSnNd5e.png"/>

    </Grid>
</Page>
