Projekat/Teretana/Teretana/Teretana/Views/UposlenikPage.xaml

<Page
    x:Class="Teretana.Teretana.Views.UposlenikPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teretana.Teretana.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="527" Width="896">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleButton x:Name="toggleButton" Content="Dodaj novog korisnika&#xA;" HorizontalAlignment="Left" Margin="545,5,0,0" VerticalAlignment="Top" Height="165" Width="330" Background="#330056FF" Checked="toggleButton_Checked"/>
        <ToggleButton x:Name="toggleButton_Copy" Content="Pregled posjećenosti&#xA;" HorizontalAlignment="Left" Margin="545,175,0,0" VerticalAlignment="Top" Height="165" Width="330" Background="#33A800A3"/>
        <ToggleButton x:Name="toggleButton_Copy1" Content="Tipovi članarine&#xA;" HorizontalAlignment="Left" Margin="295,5,0,0" VerticalAlignment="Top" Height="165" Width="245" Background="#3300FFE8"/>
        <ToggleButton x:Name="toggleButton_Copy2" Content="Raspored&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="210,345,0,0" VerticalAlignment="Top" Height="165" Width="330" Background="#33BDC500"/>
        <ToggleButton x:Name="toggleButton_Copy4" Content="Pregled članova&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="545,345,0,0" VerticalAlignment="Top" Height="165" Width="245" Background="#330091C7"/>
        <ToggleButton x:Name="toggleButton1" Content="Odjava&#xA;&#xA;&lt;--" HorizontalAlignment="Left" Margin="795,345,0,0" VerticalAlignment="Top" Height="165" Width="80" Background="#33B77676"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,82,0,0" TextWrapping="Wrap" Text="Mogućnosti" VerticalAlignment="Top" FontSize="40"/>
        <ToggleButton x:Name="toggleButton2" Content="Dodaj gosta&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,345,0,0" VerticalAlignment="Top" Height="165" Width="200" Background="#332A6594" Checked="toggleButton2_Checked"/>

    </Grid>
</Page>
